<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>The Election</title>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
  />
  <style>
      .election-bar > * {
          display: block;
          flex-basis: 33.33%;
      }

      .election-bar > *:nth-child(2) {
          text-align: center;
      }

      .election-bar > *:nth-child(3) {
          text-align: right;
      }

      .election-bar {
          padding: 10px;
      }

      .header {
          padding: 60px;
          text-align: center;
          background-color: rgb(28, 21, 226);
          color: white;
          font-size: 30px;
      }

      .bio {
          margin: 30px;
          padding: 10px;
          flex-basis: 25%;
      }

      .ballot {
          padding: 25px;
      }
  </style>
</head>
<body>
{% block content %}
{% endblock %}
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
></script>
</body>
</html>
